/*----- PROTECTED REGION ID(Tango2Epics.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        Tango2Epics.cpp
//
// description : C++ source for the Tango2Epics class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               Tango2Epics are implemented in this file.
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author: Vid Juvan $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <Tango2Epics.h>
#include <Tango2EpicsClass.h>


#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>



/*----- PROTECTED REGION END -----*/	//	Tango2Epics.cpp

/**
 *  Tango2Epics class description:
 *    A device can be integrated in Tango control system by developing a 
 *    specific Tango device server software for the device. In situations when
 *    the Tango device server software is not available for the device, 
 *    but software support for the EPICS control system is available instead, 
 *    it is possible to use the Tango2Epics Tango device server to expose 
 *    the device in Tango system. It serves as a bridge, in form of a Tango device, 
 *    to EPICS control system. PVaccess device exposes the existing EPICS 
 *    Process Variables (PVs) of the device in form of Tango device attributes, 
 *    states, and emulates a preconfigured set of Tango device commands by 
 *    using the appropriate EPICS PVs. By using the Tango2Epics Tango device, 
 *    integration can be achieved through configuration only, with no development 
 *    required. More information can be found in the user manual, located: 
 *    http://sourceforge.net/p/tango-ds/code/HEAD/tree/DeviceClasses/Communication/Tango2Epics/trunk/doc/Tango2EpicsGateway.pdf.
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name   |  Method name
//================================================================
//  State          |  Inherited (no method)
//  Status         |  Inherited (no method)
//  On             |  on
//  Off            |  off
//  Reset          |  reset
//  ResetSetpoint  |  reset_setpoint
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

namespace Tango2Epics_ns
{
/*----- PROTECTED REGION ID(Tango2Epics::namespace_starting) ENABLED START -----*/

//	static initializations
double dbl = 1.1;



/*----- PROTECTED REGION END -----*/	//	Tango2Epics::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::Tango2Epics()
 *	Description : Constructors for a Tango device
 *                implementing the classTango2Epics
 */
//--------------------------------------------------------
Tango2Epics::Tango2Epics(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(Tango2Epics::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::constructor_1
}
//--------------------------------------------------------
Tango2Epics::Tango2Epics(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(Tango2Epics::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::constructor_2
}
//--------------------------------------------------------
Tango2Epics::Tango2Epics(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(Tango2Epics::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void Tango2Epics::delete_device()
{
	DEBUG_STREAM << "Tango2Epics::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::delete_device) ENABLED START -----*/
	
	std::cout << "\nClosing the device. \nThis might take a couple of seconds." << std::endl;
	if(threadHandler != NULL){
		delete threadHandler;
	}
	
	for(unsigned int i = 0; i < pvOn.size(); i++){
		if(pvOn[i] != NULL){
			delete pvOn[i];
		}
	}
	for(unsigned int i = 0; i < pvOff.size(); i++){
		if(pvOff[i] != NULL){
			delete pvOff[i];
		}
	}
	for(unsigned int i = 0; i < pvReset.size(); i++){
		if(pvReset[i] != NULL){
			delete pvReset[i];
		}
	}

	for(std::map<std::string, PvBasicState*>::iterator iterator = pvState.begin(); iterator != pvState.end(); ++iterator) {
		if(iterator->second != NULL){
			delete (iterator->second);
		}
	}

	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::delete_device
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void Tango2Epics::init_device()
{
	DEBUG_STREAM << "Tango2Epics::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	set_state(Tango::ON);
	threadHandler = new EpicsThreadHandler(this);
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::init_device_before
	

	//	Get the device properties from database
	get_device_property();
	
	/*----- PROTECTED REGION ID(Tango2Epics::init_device) ENABLED START -----*/



	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::init_device
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void Tango2Epics::get_device_property()
{
	/*----- PROTECTED REGION ID(Tango2Epics::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
  alwaysUpdateSetpoints = false;
  
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("Variables"));
	dev_prop.push_back(Tango::DbDatum("ScalarAccessTimeout"));
	dev_prop.push_back(Tango::DbDatum("ArrayAccessTimeout"));
	dev_prop.push_back(Tango::DbDatum("SubscriptionCycle"));
	dev_prop.push_back(Tango::DbDatum("AlwaysUpdateSetpoints"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on Tango2EpicsClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		Tango2EpicsClass	*ds_class =
			(static_cast<Tango2EpicsClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize Variables from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  variables;
		else {
			//	Try to initialize Variables from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  variables;
		}
		//	And try to extract Variables value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  variables;

		//	Try to initialize ScalarAccessTimeout from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  scalarAccessTimeout;
		else {
			//	Try to initialize ScalarAccessTimeout from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  scalarAccessTimeout;
		}
		//	And try to extract ScalarAccessTimeout value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  scalarAccessTimeout;

		//	Try to initialize ArrayAccessTimeout from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  arrayAccessTimeout;
		else {
			//	Try to initialize ArrayAccessTimeout from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  arrayAccessTimeout;
		}
		//	And try to extract ArrayAccessTimeout value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  arrayAccessTimeout;

		//	Try to initialize SubscriptionCycle from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  subscriptionCycle;
		else {
			//	Try to initialize SubscriptionCycle from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  subscriptionCycle;
		}
		//	And try to extract SubscriptionCycle value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  subscriptionCycle;

		//	Try to initialize AlwaysUpdateSetpoints from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  alwaysUpdateSetpoints;
		else {
			//	Try to initialize AlwaysUpdateSetpoints from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  alwaysUpdateSetpoints;
		}
		//	And try to extract AlwaysUpdateSetpoints value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  alwaysUpdateSetpoints;

	}

	/*----- PROTECTED REGION ID(Tango2Epics::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void Tango2Epics::always_executed_hook()
{
	DEBUG_STREAM << "Tango2Epics::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void Tango2Epics::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "Tango2Epics::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::read_attr_hardware) ENABLED START -----*/
	


	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::read_attr_hardware
}


//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void Tango2Epics::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(Tango2Epics::add_dynamic_attributes) ENABLED START -----*/
	if(scalarAccessTimeout <= 0){
		scalarAccessTimeout = 1;
	}
	if(arrayAccessTimeout <= 0){
		arrayAccessTimeout = 1;
	}
	if(subscriptionCycle <= 0){
		subscriptionCycle = 2;
	}
	
	for (std::vector<std::string>::iterator it = variables.begin() ; it != variables.end(); ++it){
		std::string variable = *it;
		std::string tempVariable = variable;

		bool valid = true;
		std::string name = "";
		std::string unit = "";
		int dim_type;
		long size = 1;
		long data_type_tango;
		int data_type_epics;
		Tango::AttrWriteType access_type;
		int function_type;
		bool stringRepresentation = false;

		std::string delimiter = "*";
		std::string delimiter1 = ".";
		std::string delimiter2 = ":";
		size_t pos = 0;
		size_t pos2 = 0;
		std::string token;
		int i;
		for (i = 0; (pos = variable.find(delimiter)) != std::string::npos; i++){
			token = variable.substr(0, pos);
			variable.erase(0, pos + delimiter.length());

			switch(i){
			case 0:
				if(token.compare("") == 0){
					valid = false;
				}else{
					name = token;
				}
				break;
			case 1:
				if(token.compare("scalar") == 0 || token.compare("Scalar") == 0){
					dim_type = 1;
				}else{
					pos = token.find(delimiter2);
					std::string dim = token.substr(0, pos);
					token.erase(0, pos + delimiter2.length());

					if(dim.compare("array") == 0 || dim.compare("Array") == 0){
						dim_type = 2;
						size = atol(token.c_str());
					}else{
						valid = false;
						break;
					}
				}
				break;
			case 2:
				if(token.compare("double") == 0 || token.compare("Double") == 0){
					data_type_tango = Tango::DEV_DOUBLE;
					data_type_epics = DBR_DOUBLE;
				}else if(token.compare("float") == 0 || token.compare("Float") == 0){
					data_type_tango = Tango::DEV_FLOAT;
					data_type_epics = DBR_FLOAT;
				}else if(token.compare("char") == 0 || token.compare("Char") == 0){
					data_type_tango = Tango::DEV_UCHAR;
					data_type_epics = DBR_CHAR;
					stringRepresentation = true;
				}else if(token.compare("byte") == 0 || token.compare("Byte") == 0){
					data_type_tango = Tango::DEV_UCHAR;
					data_type_epics = DBR_CHAR;
					stringRepresentation = false;
				}else if(token.compare("short") == 0 || token.compare("Short") == 0){
					data_type_tango = Tango::DEV_SHORT;
					data_type_epics = DBR_SHORT;
				}else if(token.compare("int") == 0 || token.compare("Int") == 0){
					data_type_tango = Tango::DEV_LONG;
					data_type_epics = DBR_LONG;
				}else if(token.compare("long") == 0 || token.compare("Long") == 0){
					data_type_tango = Tango::DEV_LONG;
					data_type_epics = DBR_LONG;
				}else if(token.compare("enum") == 0 || token.compare("Enum") == 0){
					data_type_tango = Tango::DEV_USHORT;
					data_type_epics = DBR_ENUM;
				}else if(token.compare("string") == 0 || token.compare("String") == 0){
					data_type_tango = Tango::DEV_STRING;
					data_type_epics = DBR_STRING;
				}else{
					valid = false;
				}
				break;
			case 3:
				if(token.compare("read_only") == 0 || token.compare("READ_ONLY") == 0){
					access_type = Tango::READ;
				}else if(token.compare("write_only") == 0 || token.compare("WRITE_ONLY") == 0){
					access_type = Tango::WRITE;
				}else if(token.compare("read_write") == 0 || token.compare("READ_WRITE") == 0){
					access_type = Tango::READ_WRITE;
				}else{
					valid = false;
				}
				break;
			case 4:
				if(token.compare("attribute") == 0 || token.compare("ATTRIBUTE") == 0){
					function_type = 1;
				}else if(token.compare("command") == 0 || token.compare("COMMAND") == 0){
					function_type = 2;
				}else if(token.compare("state") == 0 || token.compare("STATE") == 0){
					function_type = 3;
				}else{
					valid = false;
				}
				break;
			default:
				valid = false;
			}
		}
		if(i != 5){valid = false;}

		if(!valid){
			std::cout << "Illegal item in the Variables property: " << tempVariable << std::endl;
			WARN_STREAM << "Illegal item in the Variables property: " << tempVariable << std::endl;
		}else{
			switch(function_type){
			/**
			 * ATTRIBUTE
			 */
			case 1:
				if(variable.compare("") == 0){variable = name;}
				if(data_type_tango != Tango::DEV_STRING){
					unit = threadHandler->getPVUnit(name.c_str(), scalarAccessTimeout);
				}
				if(data_type_tango == Tango::DEV_DOUBLE){
					if(dim_type == 1){
						Tango::Attr *attr = new PvScalarAttribute<Tango::DevDouble>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}else if(dim_type == 2){
						Tango::Attr *attr = new PvSpectrumAttribute<Tango::DevDouble>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, size, this->threadHandler, arrayAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}
				}else if(data_type_tango == Tango::DEV_FLOAT){
					if(dim_type == 1){
						Tango::Attr *attr = new PvScalarAttribute<Tango::DevFloat>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}else if(dim_type == 2){
						Tango::Attr *attr = new PvSpectrumAttribute<Tango::DevFloat>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, size, this->threadHandler, arrayAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}
				}else if(data_type_tango == Tango::DEV_UCHAR){
					if(dim_type == 1){
						Tango::Attr *attr = new PvScalarAttribute<Tango::DevUChar>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}else if(dim_type == 2){
						Tango::Attr *attr = new PvSpectrumAttribute<Tango::DevUChar>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, size, this->threadHandler, arrayAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}
				}else if(data_type_tango == Tango::DEV_SHORT){
					if(dim_type == 1){
						Tango::Attr *attr = new PvScalarAttribute<Tango::DevShort>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}else if(dim_type == 2){
						Tango::Attr *attr = new PvSpectrumAttribute<Tango::DevShort>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, size, this->threadHandler, arrayAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}
				}else if(data_type_tango == Tango::DEV_LONG){
					if(dim_type == 1){
						Tango::Attr *attr = new PvScalarAttribute<Tango::DevLong>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}else if(dim_type == 2){
						Tango::Attr *attr = new PvSpectrumAttribute<Tango::DevLong>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, size, this->threadHandler, arrayAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}
				}else if(data_type_tango == Tango::DEV_USHORT){
					if(dim_type == 1){
						Tango::Attr *attr = new PvScalarAttribute<Tango::DevUShort>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}else if(dim_type == 2){
						Tango::Attr *attr = new PvSpectrumAttribute<Tango::DevUShort>(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, size, this->threadHandler, arrayAccessTimeout, alwaysUpdateSetpoints);
						add_attribute(attr);
					}
				}else if(data_type_tango == Tango::DEV_STRING){
					Tango::Attr *attr = new PvStringAttribute(
							name.c_str(), variable.c_str(), data_type_tango, data_type_epics, unit.c_str(),access_type, this->threadHandler, scalarAccessTimeout);
					add_attribute(attr);
				}else{
					valid = false;
				}
				break;

			/**
			 * COMMAND
			 */
			case 2:

				for (int i = 0; true; i++){
					pos = variable.find(delimiter1);

					token = variable.substr(0, pos);
					variable.erase(0, pos + delimiter1.length());

					std::string value = "";
					std::string command = "";
					pos2 = token.find(delimiter2);
					if(pos2 != std::string::npos){
						value = token.substr(0, pos2);
						//std::cout << "Command Value: " << value << std::endl;		//DEBUG only
						token.erase(0, pos2 + delimiter2.length());
						command = token;
						//std::cout << "Command Command: " << command << std::endl;	//DEBUG only

						if(command.compare("ON") == 0 || command.compare("OFF") == 0 || command.compare("RESET") == 0){
							if(data_type_tango == Tango::DEV_DOUBLE){
								PvBasicCommand* cmd = new PvCommand<Tango::DevDouble>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, atof(value.c_str()), scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}else if(data_type_tango == Tango::DEV_FLOAT){
								PvBasicCommand* cmd = new PvCommand<Tango::DevFloat>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, atof(value.c_str()), scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}else if(data_type_tango == Tango::DEV_UCHAR){
								char val;
								if(stringRepresentation){
									val = (value.c_str())[0];
								}else{
									val = strtol(value.c_str(), NULL,10);
								}
								PvBasicCommand* cmd = new PvCommand<Tango::DevUChar>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, val, scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}else if(data_type_tango == Tango::DEV_SHORT){
								PvBasicCommand* cmd = new PvCommand<Tango::DevShort>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, strtol(value.c_str(), NULL,10), scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}else if(data_type_tango == Tango::DEV_LONG){
								PvBasicCommand* cmd = new PvCommand<Tango::DevLong>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, strtol(value.c_str(), NULL,10), scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}else if(data_type_tango == Tango::DEV_USHORT){
								PvBasicCommand* cmd = new PvCommand<Tango::DevUShort>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, strtol(value.c_str(), NULL,10), scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}else if(data_type_tango == Tango::DEV_STRING){
								PvBasicCommand* cmd = new PvStringCommand(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, value.c_str(), scalarAccessTimeout);
								if(command.compare("ON") == 0){
									pvOn.push_back(cmd);
								}else if(command.compare("OFF") == 0){
									pvOff.push_back(cmd);
								}else if(command.compare("RESET") == 0){
									pvReset.push_back(cmd);
								}
							}
						}else{
							valid = false;
							break;
						}
					}else{
						valid = false;
						break;
					}

					if(pos == std::string::npos){
						break;
					}
				}

				break;

			/**
			 * STATE
			 */
			case 3:
				if (pvState.find(name) != pvState.end()) {
					valid = false;
					break;
				}

				std::vector<STATE_MAP_LOGIC> stateMapLogic = parseStateMapLogic(variable);
				if(data_type_tango == Tango::DEV_DOUBLE){
					std::vector<PvState<Tango::DevDouble>::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvState<Tango::DevDouble>::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							sm.value = atof(stateMapLogic[i].value.c_str());
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvState<Tango::DevDouble>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}else if(data_type_tango == Tango::DEV_FLOAT){
					std::vector<PvState<Tango::DevFloat>::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvState<Tango::DevFloat>::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							sm.value = atof(stateMapLogic[i].value.c_str());
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvState<Tango::DevFloat>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}else if(data_type_tango == Tango::DEV_UCHAR){
					std::vector<PvState<Tango::DevUChar>::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvState<Tango::DevUChar>::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							if(stringRepresentation){
								sm.value = (stateMapLogic[i].value.c_str())[0];
							}else{
								sm.value = strtol(stateMapLogic[i].value.c_str(), NULL,10);
							}
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvState<Tango::DevUChar>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}else if(data_type_tango == Tango::DEV_SHORT){
					std::vector<PvState<Tango::DevShort>::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvState<Tango::DevShort>::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							sm.value = strtol(stateMapLogic[i].value.c_str(), NULL,10);
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvState<Tango::DevShort>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}else if(data_type_tango == Tango::DEV_LONG){
					std::vector<PvState<Tango::DevLong>::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvState<Tango::DevLong>::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							sm.value = strtol(stateMapLogic[i].value.c_str(), NULL,10);
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvState<Tango::DevLong>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}else if(data_type_tango == Tango::DEV_USHORT){
					std::vector<PvState<Tango::DevUShort>::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvState<Tango::DevUShort>::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							sm.value = strtol(stateMapLogic[i].value.c_str(), NULL,10);
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvState<Tango::DevUShort>(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}else if(data_type_tango == Tango::DEV_STRING){
					std::vector<PvStringState::stateMapping> stateMappings;
					if(stateMapLogic.size() > 0){
						for(size_t i = 0; i < stateMapLogic.size(); i++){
							PvStringState::stateMapping sm;
							sm.state = stateMapLogic[i].state;
							strcpy(sm.value, stateMapLogic[i].value.c_str());
							stateMappings.push_back(sm);
						}
					}
					PvBasicState* state = new PvStringState(name.c_str(), data_type_tango, data_type_epics, this->threadHandler, stateMappings, this, subscriptionCycle, &this->state_mutex);
					pvState[name] = state;
				}

				break;
			}


		}

	}
	//std::cout << '\n';

	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command On related method
 *	Description: Allegedly represents a command for turning the device on. 
 *               It changes the values of specified PVs to the specified value. 
 *               Specifications about these actions are read from the Variable 
 *               device property. See the user manual for details on 
 *               configuration.
 *
 */
//--------------------------------------------------------
void Tango2Epics::on()
{
	DEBUG_STREAM << "Tango2Epics::On()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::on) ENABLED START -----*/
	
	for(unsigned int i = 0; i < pvOn.size(); i++){
		(pvOn[i])->execute();
	}
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::on
}
//--------------------------------------------------------
/**
 *	Command Off related method
 *	Description: Allegedly represents a command for turning the device off. 
 *               It changes the values of specified PVs to the specified value. 
 *               Specifications about these actions are read from the Variable 
 *               device property. See the user manual for details on 
 *               configuration.
 *
 */
//--------------------------------------------------------
void Tango2Epics::off()
{
	DEBUG_STREAM << "Tango2Epics::Off()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::off) ENABLED START -----*/
	
	for(unsigned int i = 0; i < pvOff.size(); i++){
		(pvOff[i])->execute();
	}
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::off
}
//--------------------------------------------------------
/**
 *	Command Reset related method
 *	Description: Allegedly represents a command for reseting the device. 
 *               It changes the values of specified PVs to the specified value. 
 *               Specifications about these actions are read from the Variable 
 *               device property. See the user manual for details on 
 *               configuration.
 *
 */
//--------------------------------------------------------
void Tango2Epics::reset()
{
	DEBUG_STREAM << "Tango2Epics::Reset()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::reset) ENABLED START -----*/
	
	for(unsigned int i = 0; i < pvReset.size(); i++){
		(pvReset[i])->execute();
	}
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::reset
}
//--------------------------------------------------------
/**
 *	Command ResetSetpoint related method
 *	Description: Force setpoint update (for Read_Write attribute)
 *
 */
//--------------------------------------------------------
void Tango2Epics::reset_setpoint()
{
	DEBUG_STREAM << "Tango2Epics::ResetSetpoint()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Tango2Epics::reset_setpoint) ENABLED START -----*/

  // Force reinitialisiation of setpoint at the next reading of the attribute
  vector<Tango::Attr *> &attList = get_device_class()->get_class_attr()->get_attr_list();
  for(size_t i=0;i<attList.size();i++) {
		initSetpoint<Tango::DevDouble>(attList[i]);
		initSetpoint<Tango::DevFloat>(attList[i]);
		initSetpoint<Tango::DevUChar>(attList[i]);
		initSetpoint<Tango::DevShort>(attList[i]);
		initSetpoint<Tango::DevUShort>(attList[i]);
		initSetpoint<Tango::DevLong>(attList[i]);
  }

	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::reset_setpoint
}
//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void Tango2Epics::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(Tango2Epics::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::add_dynamic_commands
}

/*----- PROTECTED REGION ID(Tango2Epics::namespace_ending) ENABLED START -----*/


template<typename T>
void Tango2Epics::initSetpoint(Tango::Attr * attr) {

  PvScalarAttribute<T> *att_scalar = dynamic_cast<PvScalarAttribute<T> *>(attr);
  if (att_scalar != NULL) att_scalar->setpointInit = false;
  PvSpectrumAttribute<T> *att_spectrum = dynamic_cast<PvSpectrumAttribute<T> *>(attr);
  if (att_spectrum != NULL) att_spectrum->setpointInit = false;

}

std::vector<Tango2Epics::STATE_MAP_LOGIC> Tango2Epics::parseStateMapLogic(std::string map_logic){
	std::vector<Tango2Epics::STATE_MAP_LOGIC> stateMapLogics;

	size_t pos;
	size_t pos2;
	std::string token;
	for (int i = 0; true; i++){
		Tango2Epics::STATE_MAP_LOGIC mapLogic;

		pos = map_logic.find(".");
		token = map_logic.substr(0, pos);
		map_logic.erase(0, pos + 1);

		pos2 = token.find(":");
		if(pos2 != std::string::npos){
			mapLogic.value = token.substr(0, pos2);
			//std::cout << "State Value: " << mapLogic.value << std::endl;	//DEBUG only
			token.erase(0, pos2 + 1);
			//std::cout << "State State: " << token << std::endl;			//DEBUG only

			if(token.compare("ON") == 0){
				mapLogic.state = Tango::ON ;
			}else if(token.compare("OFF") == 0){
				mapLogic.state = Tango::OFF ;
			}else if(token.compare("CLOSE") == 0){
				mapLogic.state = Tango::CLOSE ;
			}else if(token.compare("OPEN") == 0){
				mapLogic.state = Tango::OPEN ;
			}else if(token.compare("INSERT") == 0){
				mapLogic.state = Tango::INSERT ;
			}else if(token.compare("EXTRACT") == 0){
				mapLogic.state = Tango::EXTRACT ;
			}else if(token.compare("MOVING") == 0){
				mapLogic.state = Tango::MOVING ;
			}else if(token.compare("STANDBY") == 0){
				mapLogic.state = Tango::STANDBY ;
			}else if(token.compare("FAULT") == 0){
				mapLogic.state = Tango::FAULT ;
			}else if(token.compare("INIT") == 0){
				mapLogic.state = Tango::INIT ;
			}else if(token.compare("RUNNING") == 0){
				mapLogic.state = Tango::RUNNING ;
			}else if(token.compare("ALARM") == 0){
				mapLogic.state = Tango::ALARM ;
			}else if(token.compare("DISABLE") == 0){
				mapLogic.state = Tango::DISABLE ;
			}else if(token.compare("UNKNOWN") == 0){
				mapLogic.state = Tango::UNKNOWN ;
			}else{
				stateMapLogics.clear();
				return stateMapLogics;
			}

			stateMapLogics.push_back(mapLogic);
		}else{
			stateMapLogics.clear();
			return stateMapLogics;
		}

		if(pos == std::string::npos){
			break;
		}
	}

	return stateMapLogics;
}

/*----- PROTECTED REGION END -----*/	//	Tango2Epics::namespace_ending
} //	namespace
