/*----- PROTECTED REGION ID(Tango2EpicsStateMachine.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        Tango2EpicsStateMachine.cpp
//
// description : State machine file for the Tango2Epics class
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author: Vid Juvan $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <Tango2Epics.h>

/*----- PROTECTED REGION END -----*/	//	Tango2Epics::Tango2EpicsStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ON       |  
//  OFF      |  
//  CLOSE    |  
//  OPEN     |  
//  INSERT   |  
//  EXTRACT  |  
//  MOVING   |  
//  STANDBY  |  
//  FAULT    |  
//  INIT     |  
//  RUNNING  |  
//  ALARM    |  
//  DISABLE  |  
//  UNKNOWN  |  


namespace Tango2Epics_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::is_On_allowed()
 *	Description : Execution allowed for On attribute
 */
//--------------------------------------------------------
bool Tango2Epics::is_On_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for On command.
	/*----- PROTECTED REGION ID(Tango2Epics::OnStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::OnStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::is_Off_allowed()
 *	Description : Execution allowed for Off attribute
 */
//--------------------------------------------------------
bool Tango2Epics::is_Off_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for Off command.
	/*----- PROTECTED REGION ID(Tango2Epics::OffStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::OffStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::is_Reset_allowed()
 *	Description : Execution allowed for Reset attribute
 */
//--------------------------------------------------------
bool Tango2Epics::is_Reset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for Reset command.
	/*----- PROTECTED REGION ID(Tango2Epics::ResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::ResetStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : Tango2Epics::is_ResetSetpoint_allowed()
 *	Description : Execution allowed for ResetSetpoint attribute
 */
//--------------------------------------------------------
bool Tango2Epics::is_ResetSetpoint_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ResetSetpoint command.
	/*----- PROTECTED REGION ID(Tango2Epics::ResetSetpointStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Tango2Epics::ResetSetpointStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(Tango2Epics::Tango2EpicsStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	Tango2Epics::Tango2EpicsStateAllowed.AdditionalMethods

}	//	End of namespace
